[gd_scene format=3 uid="uid://bjval8vvvoid4"]

[node name="Node2D" type="Control" unique_id=703584169]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=131447321]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1923660395]
