[gd_scene format=3 uid="uid://cimcasbebvjya"]

[ext_resource type="Script" uid="uid://b260qsasefn85" path="res://main_menu.gd" id="1_5b7ti"]
[ext_resource type="Texture2D" uid="uid://dskrx06ssyvms" path="res://Cutscenes/cutscene1.png" id="2_dvdtt"]
[ext_resource type="Texture2D" uid="uid://dtbnusmfgt5f5" path="res://Menu/start game.png" id="3_i5qic"]
[ext_resource type="Texture2D" uid="uid://b5pkyxr7fias2" path="res://Menu/SG hover3.png" id="4_12kdf"]
[ext_resource type="Texture2D" uid="uid://cdht34ey0oi3w" path="res://Menu/quit.png" id="7_6viy2"]
[ext_resource type="Texture2D" uid="uid://ceqb1dqprvx2v" path="res://Menu/quit hover.png" id="8_4gws7"]
[ext_resource type="Texture2D" uid="uid://cslf08cuh1far" path="res://Menu/Logo.png" id="9_bcalf"]
[ext_resource type="PackedScene" uid="uid://er06jsuuig1h" path="res://fade_transition.tscn" id="10_6viy2"]

[node name="Node" type="Node2D" unique_id=1345490033]
script = ExtResource("1_5b7ti")

[node name="Cutscene1" type="Sprite2D" parent="." unique_id=1525473378]
position = Vector2(362.99997, 349.00003)
scale = Vector2(0.59999996, 0.5999999)
texture = ExtResource("2_dvdtt")
flip_h = true

[node name="Cutscene2" type="Sprite2D" parent="." unique_id=2122402899]
position = Vector2(1513, 347)
scale = Vector2(0.59999996, 0.5999999)
texture = ExtResource("2_dvdtt")
flip_h = true

[node name="Button_Manager" type="Control" parent="." unique_id=831549373]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start Game" type="TextureButton" parent="Button_Manager" unique_id=253449806]
texture_filter = 1
layout_mode = 0
offset_left = 796.0
offset_top = 331.0
offset_right = 1092.0
offset_bottom = 462.0
texture_normal = ExtResource("3_i5qic")
texture_hover = ExtResource("4_12kdf")
ignore_texture_size = true

[node name="Quit" type="TextureButton" parent="Button_Manager" unique_id=1674429777]
texture_filter = 1
layout_mode = 0
offset_left = 890.0
offset_top = 442.0
offset_right = 1208.0
offset_bottom = 538.0
texture_normal = ExtResource("7_6viy2")
texture_hover = ExtResource("8_4gws7")
ignore_texture_size = true

[node name="Logo" type="Sprite2D" parent="." unique_id=1963460847]
position = Vector2(797.00006, 246)
scale = Vector2(0.24975587, 0.24975587)
texture = ExtResource("9_bcalf")

[node name="fade transition" parent="." unique_id=1081195219 instance=ExtResource("10_6viy2")]
visible = false

[node name="fade timer" type="Timer" parent="fade transition" unique_id=2006821246]

[connection signal="pressed" from="Button_Manager/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fade transition/fade timer" to="." method="_on_fade_timer_timeout"]
