[gd_scene format=3 uid="uid://d0mgptk2tyw4c"]

[ext_resource type="Script" uid="uid://kackc8qononf" path="res://true_ending.gd" id="1_0aa5d"]
[ext_resource type="Texture2D" uid="uid://de1syatntvenu" path="res://ending_TRUE.png" id="1_g0wtc"]
[ext_resource type="PackedScene" uid="uid://cimcasbebvjya" path="res://Main Menu.tscn" id="2_banqi"]

[node name="Node2D" type="Node2D" unique_id=1398981582]
script = ExtResource("1_0aa5d")
main_menu_scene = ExtResource("2_banqi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2143962895]
offset_right = 1162.6666
offset_bottom = 654.0
texture = ExtResource("1_g0wtc")
expand_mode = 1
